<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic,cyrillic-ext"
		rel="stylesheet">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif;
		}

		p {
			line-height: 1.5;
			font-size: 16px;
			color: #333570;
			font-family: 'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.button {
			display: inline-block;
			vertical-align: top;
			background: #5458D1;
			border-radius: 4px;
			font-weight: bold;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #FFFFFF;
			text-decoration: none;
			padding: 17px 80px;
			transition: opacity .3s ease;
			box-sizing: border-box;
		}

		.button:hover,
		.button:focus,
		.button:active {
			opacity: .8;
		}

		li:before {
			display: none !important;
		}

		@media screen and (max-width: 480px) {

			h1 {
				font-size: 24px !important;
			}

			.subtitle {
				font-size: 16px !important;
			}

			.button {
				padding: 17px 20px !important;
				width: 100%;
			}

		}
	</style>

</head>


<body style="background-color:#ffffff;font-family: 'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
		style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
		<tr>
			<td align="center">
				<center style="max-width:600px;width:100%;">

					<!--[if (mso) | (IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
					<table border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr>
							<td>

								<!-- HEADER BEGIN -->
								<table border="0" bgcolor="#ffffff" cellspacing="0" width="100%">
									<tr>
										<td height="28px"></td>
									</tr>
									<tr>
										<td align="left">
											<a href="/" target="_blank" style="text-decoration:none;border:none;display:inline-block;">
												<img src="img/logo.png" width="336" alt="THE Макияж Легко"
													style="max-width:100%;border-style:none;" />
											</a>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- CONTENT BEGIN -->
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
									<tr>
										<td height="10px"></td>
									</tr>
									<tr>
										<td valign="top" align="center">
											<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
												<tr>
													<td valign="top" align="left">
														<h1
															style="font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;color: #333570!important;font-weight:400;font-size:36px;line-height:1.333;text-align:left;">
															Приветствуем Вас в онлайн уроках The Макияж легко!
														</h1>
													</td>
												</tr>
												<tr>
													<td height="10px"></td>
												</tr>
												<tr>
													<td>
														<p class="subtitle"
															style="margin-top:0;margin-bottom:0;color: #333570;font-size:18px;line-height:1.667;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Чтобы завершить регистрацию и начать обучение, войдите на сайт используя Ваш адрес
															электронный почты и пароль:
														</p>
													</td>
												</tr>
												<tr>
													<td height="32px"></td>
												</tr>
												<tr>
													<td>
														<p
															style="margin-top:0;margin-bottom:0px;color: #333570;font-size:16px;line-height:1.5;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Электронная почта: <a href="mailto:first.lastname@email.com"
																style="color: #333570!important;text-decoration: none!important;"><b
																	style="color: #333570!important;">first.lastname@email.com</b></a>
														</p>
													</td>
												</tr>
												<tr>
													<td height="8px"></td>
												</tr>
												<tr>
													<td>
														<p
															style="margin-top:0;margin-bottom:0px;color: #333570;font-size:16px;line-height:1.5;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Пароль: <b>A12bc8676Kc</b>
														</p>
													</td>
												</tr>
												<tr>
													<td height="30px"></td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" target="_blank">
															Подтвердить почту
														</a>
													</td>
												</tr>
												<tr>
													<td height="31px"></td>
												</tr>
												<tr>
													<td>
														<p
															style="margin-top:0;margin-bottom:0px;color: #8586A9;font-size:16px;line-height:1.667;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															если кнопка не работает, то скопируйте и вставьте эту ссылку в браузер: <a
																href="http://website.ru/auth/verify_email/1561035045884"
																style="color: #2E6BE5;text-decoration: none;"
																target="_blank">website.ru/auth/verify_email/1561035045884</a>
														</p>
													</td>
												</tr>
												<tr>
													<td height="34px"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT END -->

							</td>
						</tr>
					</table>
					<!--[if (mso) | (IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

				</center>
			</td>
		</tr>

		<tr>
			<td align="center" style="background-color: #F5F5F8;">
				<center style="max-width:600px;width:100%;">

					<!--[if (mso) | (IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
					<table border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr>
							<td>

								<!-- FOOTER BEGIN -->
								<table bgcolor="#F5F5F8" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="padding-left:0;padding-right:0;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td align="left">
														<p
															style="margin-top:0;margin-bottom:0px;color: #5A5B8B;font-size:16px;line-height:1.5;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Если вы не регистрировались на сайте, то просто удалите это письмо.
														</p>
													</td>
												</tr>
												<tr>
													<td height="22"></td>
												</tr>
												<tr>
													<td align="left">
														<p
															style="margin-top:0;margin-bottom:0px;color: #5A5B8B;font-size:16px;line-height:1.5;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															С наилучшими пожеланиями,<br> Команда The Макияж легко.
														</p>
													</td>
												</tr>
												<tr>
													<td height="17"></td>
												</tr>
												<tr>
													<td>
														<hr style="border:none; background-color:#D8D8E4;height:1px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<p
															style="margin-top:0;margin-bottom:0px;color: #8F90B0;font-size:12px;line-height:1.67;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Это письмо было отправлено роботом и не требует ответа.<br>
															При возникновении вопросов напишите в нашу службу поддержки: <a
																href="mailto:help@theeasymakeup.ru" style="color: #8F90B0;">help@theeasymakeup.ru</a>
														</p>
													</td>
												</tr>
												<tr>
													<td height="13"></td>
												</tr>
												<tr>
													<td>
														<ul
															style="list-style:none!important;padding-left:0;margin:0;font-size:12px;line-height:1.67;letter-spacing: 0.005em;">
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:30px;">
																<a href="#" target="_blank"
																	style="color: #2E6BE5;text-decoration: none;">Пользовательское
																	соглашение</a></li>
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:30px;">
																<a href="#" target="_blank" style="color: #2E6BE5;text-decoration: none;">Политика
																	конфиденциальности</a></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td>
														<ul
															style="color: #8F90B0; list-style:none!important;padding-left:0;margin:0;font-size:10px;line-height:1.6;letter-spacing: 0.005em;">
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:15px;">
																ООО "WorldOfBeauty"</li>
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:15px;">
																121353, г.&nbsp;Москва,&nbsp;ул.&nbsp;Старская&nbsp;11</li>
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:15px;">
																ИНН 615143632612, ОГРН 1123821227212</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td>
														<p style="color: #8F90B0;margin:0;font-size:10px;line-height:1.6;letter-spacing: 0.005em;">
															Copyright © 2020 TheEasyMakeup</p>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

							</td>
						</tr>
					</table>
					<!--[if (mso) | (IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

				</center>
			</td>
		</tr>
	</table>

</body>

</html>