<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic,cyrillic-ext"
		rel="stylesheet">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif;
		}

		p {
			line-height: 1.5;
			font-size: 16px;
			color: #333570;
			font-family: 'Open Sans', Helvetica, Arial, 'Lucida Grande', sans-serif;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.button {
			display: inline-block;
			vertical-align: top;
			background: #5458D1;
			border-radius: 4px;
			font-weight: bold;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #FFFFFF;
			text-decoration: none;
			padding: 17px 80px;
			transition: opacity .3s ease;
			box-sizing: border-box;
		}

		.button:hover,
		.button:focus,
		.button:active {
			opacity: .8;
		}

		li:before {
			display: none !important;
		}

		@media screen and (max-width: 480px) {

			h1 {
				font-size: 24px !important;
			}

			.button {
				padding: 17px 20px !important;
				width: 100%;
			}

			.subtitle,
			.title-link,
			.payment-title {
				font-size: 16px !important;
			}

			.text-link {
				font-size: 14px !important;
				margin-top: 0 !important;
			}

		}
	</style>

</head>


<body style="background-color:#ffffff;font-family: 'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
		style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
		<tr>
			<td align="center">
				<center style="max-width:600px;width:100%;">

					<!--[if (mso) | (IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
					<table border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr>
							<td>

								<!-- HEADER BEGIN -->
								<table border="0" bgcolor="#ffffff" cellspacing="0" width="100%">
									<tr>
										<td height="28px"></td>
									</tr>
									<tr>
										<td align="left">
											<a href="/" target="_blank" style="text-decoration:none;border:none;display:inline-block;">
												<img src="img/logo.png" width="336" alt="THE Макияж Легко"
													style="max-width:100%;border-style:none;" />
											</a>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- CONTENT BEGIN -->
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
									<tr>
										<td height="10px"></td>
									</tr>
									<tr>
										<td valign="top" align="center">
											<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
												<tr>
													<td valign="top" align="left">
														<h1
															style="font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;color: #1FBC5F!important;font-weight:400;font-size:36px;line-height:1.333;text-align:left;">
															Благодарим вас за успешный платёж!
														</h1>
													</td>
												</tr>
												<tr>
													<td height="10px"></td>
												</tr>
												<tr>
													<td>
														<p class="subtitle"
															style="margin-top:0;margin-bottom:0;color: #333570;font-size:18px;line-height:1.667;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Спасибо за продление подписки.<br> Если вы хотите изменить действующий тариф или отключить
															автопродление, пожалуйста, зайдите на эту страницу, чтобы внести изменения в свои
															настройки.
														</p>
													</td>
												</tr>
												<tr>
													<td height="25px"></td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="20" cellspacing="0" bgcolor="#F5F5F8" width="100%">
															<tr>
																<td>
																	<p
																		style="margin:0;margin-bottom:5px;color: #333570;font-size: 12px; line-height: 16px;text-transform: uppercase;">
																		Тариф
																	</p>
																	<h2 class="payment-title"
																		style="margin:0;color: #333570;font-size: 20px; line-height: 28px;letter-spacing: 0.005em;">
																		<b>Премиум</b>
																	</h2>
																</td>
																<td>
																	<p
																		style="margin:0;margin-bottom:5px;color: #333570;font-size: 12px; line-height: 16px;text-transform: uppercase;">
																		Номер заказа
																	</p>
																	<h2 class="payment-title"
																		style="margin:0;color: #333570;font-size: 20px; line-height: 28px;letter-spacing: 0.005em;">
																		<b>168990</b>
																	</h2>
																</td>
																<td>
																	<p
																		style="margin:0;margin-bottom:5px;color: #333570;font-size: 12px; line-height: 16px;text-transform: uppercase;">
																		Стоимость
																	</p>
																	<h2 class="payment-title"
																		style="margin:0;color: #333570;font-size: 20px; line-height: 28px;letter-spacing: 0.005em;">
																		<b>4999 ₽</b>
																	</h2>
																</td>
															</tr>
														</table>

													</td>
												</tr>
												<tr>
													<td height="50px"></td>
												</tr>
												<tr>
													<td>
														<p class="subtitle"
															style="margin-top:0;margin-bottom:0;color: #333570;font-size:18px;line-height:1.667;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Дополнительная информация о платеже:
														</p>
													</td>
												</tr>
												<tr>
													<td height="27px"></td>
												</tr>
												<tr>
													<td>
														<table class="table-payment-add" style="color: #333570; font-size: 14px;" border="0"
															cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
															<tr>
																<td>Дата и время оплаты:</td>
																<td align="right"><b>13 Декабря, 2019 14:27 GMT+3</b></td>
															</tr>
															<tr>
																<td height="12px"></td>
															</tr>
															<tr>
																<td colspan="2">
																	<hr style="border:none;border-top:1px dashed #D6D7E2;">
																</td>
															</tr>
															<tr>
																<td height="10px"></td>
															</tr>
															<tr>
																<td>Следущая дата оплаты:</td>
																<td align="right"><b>13 Января 2020</b></td>
															</tr>
															<tr>
																<td height="12px"></td>
															</tr>
															<tr>
																<td colspan="2">
																	<hr style="border:none;border-top:1px dashed #D6D7E2;">
																</td>
															</tr>
															<tr>
																<td height="10px"></td>
															</tr>
															<tr>
																<td>Номер кредитной карты:</td>
																<td align="right"><b>XXXX-XXXX-XXXX-7283</b></td>
															</tr>
															<tr>
																<td height="12px"></td>
															</tr>
															<tr>
																<td colspan="2">
																	<hr style="border:none;border-top:1px dashed #D6D7E2;">
																</td>
															</tr>
															<tr>
																<td height="10px"></td>
															</tr>
															<tr>
																<td>Номер транзакции:</td>
																<td align="right"><b>728817266</b></td>
															</tr>
															<tr>
																<td height="12px"></td>
															</tr>
															<tr>
																<td colspan="2">
																	<hr style="border:none;border-top:1px dashed #D6D7E2;">
																</td>
															</tr>
															<tr>
																<td height="10px"></td>
															</tr>
															<tr>
																<td>Код авторизации:</td>
																<td align="right"><b>827764</b></td>
															</tr>
														</table>

													</td>
												</tr>
												<tr>
													<td height="40px"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT END -->

							</td>
						</tr>
					</table>
					<!--[if (mso) | (IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

				</center>
			</td>
		</tr>

		<tr>
			<td align="center" style="background-color: #F5F5F8;">
				<center style="max-width:600px;width:100%;">

					<!--[if (mso) | (IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
						<td>
						<![endif]-->
					<table border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr>
							<td>

								<!-- FOOTER BEGIN -->
								<table bgcolor="#F5F5F8" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="middle" style="padding-left:0;padding-right:0;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td align="left">
														<p
															style="margin-top:0;margin-bottom:0px;color: #8F90B0;font-size:12px;line-height:1.67;letter-spacing: 0.005em;font-weight:400;font-family:'Open Sans', Helvetica,Arial,'Lucida Grande',sans-serif;">
															Это письмо было отправлено роботом и не требует ответа.<br>
															При возникновении вопросов напишите в нашу службу поддержки: <a
																href="mailto:help@theeasymakeup.ru" style="color: #8F90B0;">help@theeasymakeup.ru</a>
														</p>
													</td>
												</tr>
												<tr>
													<td height="13"></td>
												</tr>
												<tr>
													<td>
														<ul
															style="list-style:none!important;padding-left:0;margin:0;font-size:12px;line-height:1.67;letter-spacing: 0.005em;">
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:30px;">
																<a href="#" target="_blank"
																	style="color: #2E6BE5;text-decoration: none;">Пользовательское
																	соглашение</a></li>
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:30px;">
																<a href="#" target="_blank" style="color: #2E6BE5;text-decoration: none;">Политика
																	конфиденциальности</a></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td>
														<ul
															style="color: #8F90B0; list-style:none!important;padding-left:0;margin:0;font-size:10px;line-height:1.6;letter-spacing: 0.005em;">
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:15px;">
																ООО "WorldOfBeauty"</li>
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:15px;">
																121353, г.&nbsp;Москва,&nbsp;ул.&nbsp;Старская&nbsp;11</li>
															<li
																style="list-style:none!important; display: inline-block; vertical-align: top; margin-left:0!important;	margin-right:15px;">
																ИНН 615143632612, ОГРН 1123821227212</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td>
														<p style="color: #8F90B0;margin:0;font-size:10px;line-height:1.6;letter-spacing: 0.005em;">
															Copyright © 2020 TheEasyMakeup</p>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

							</td>
						</tr>
					</table>
					<!--[if (mso) | (IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

				</center>
			</td>
		</tr>
	</table>

</body>

</html>